{"flutter":{"platforms":{"android":{"default":{"projectId":"namer-app-81d05","appId":"1:1005486887546:android:56b08b43d2f505ae61a1c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"namer-app-81d05","configurations":{"android":"1:1005486887546:android:56b08b43d2f505ae61a1c3"}}}}}}